MONGO_URI = 
SALT_ROUNDS = 
JWT_SECRET = 
JWT_REFRESH_SECRET = 
JWT_RESET_PASSWORD_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 
EMAIL_USER = 
EMAIL_PASSWORD = 
CLIENT_URL = 